# PaperWorker

./: .gitignore  PaperWorker.sln  PaperWorker.sln.DotSettings
Api/: Api.csproj  ApiDiExtension.cs  AuthConstants.cs  DbController.cs  UsersController.cs  packages.config
Api.Client/: Api.Client.projitems  Api.Client.shproj  PaperWorkerClient.cs
Api.Models/: Api.Models.projitems  Api.Models.shproj  Auth.cs  InviteDto.cs  ProfileDto.cs  Role.cs  User.cs
Api.Models/Account/: AuthDto.cs  AuthInfoDto.cs  RoleDto.cs  UserDto.cs
Api.Models/Addressing/: AddressDto.cs  LocalityDto.cs  StreetDto.cs  StructureDto.cs  TerritoryDto.cs
Api.Models/Base/: Entity.cs  EntityDto.cs
Api/Controllers/: AddressesController.cs  AuthController.cs  InvitesController.cs  LocalitiesController.cs  ProfilesController.cs  RolesController.cs  StreetsController.cs  StructuresController.cs  TerritoriesController.cs  UsersController.cs
Api/Extensions/: ControllerBaseExtension.cs
Api/Mappers/: AddressDtoMapper.cs  DtoProfileMapper.cs  LocalityDtoMapper.cs  ProfileDtoMapper.cs  ProfileMapper.cs  StreetDtoMapper.cs  StructureDtoMapper.cs  TerritoryDtoMapper.cs  UserDtoMapper.cs
Api/Properties/: AssemblyInfo.cs
Auth/: Auth.csproj  AuthConstants.cs  AuthUtils.cs  ITokenGenerator.cs  TokenGenerator.cs
Core/: Core.projitems  Core.shproj  GasEquipmentType.cs  MessageType.cs  RoleName.cs  TerritoryType.cs  UserStatus.cs
Core/Infra/: IConfigurationProvider.cs  IFactory.cs  IMapper.cs
Database/: Database.csproj  IUnitOfWork.cs  PaperWorkerDbContext.cs  UnitOfWork.cs  db.settings.json
Database.Models/: Consumer.cs  ConsumerGasEquipment.cs  Control.cs  Database.Models.csproj  EmailMessage.cs  GasEquipment.cs  Maintenance.cs  MaintenanceCard.cs  Manufacturer.cs  Profile.cs
Database.Models/Account/: Role.cs  User.cs  UserRole.cs
Database.Models/Addressing/: Address.cs  Locality.cs  Street.cs  Structure.cs  Territory.cs
Database.Models/Base/: Entity.cs  NamedEntity.cs
Database/Extensions/: ProfilesExtension.cs  RolesExtension.cs  UsersExtension.cs
Database/Migrations/: 201811171516305_Init.Designer.cs  201811171516305_Init.cs  201811171516305_Init.resx  201811180148021_Init.Designer.cs  201811180148021_Init.cs  201811180148021_Init.resx  20181129101036_Init.Designer.cs  20181129101036_Init.cs  20181129144800_RepairRoles.Designer.cs  (+19 more)
Front/: Front.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  package-lock.json  package.json  packages.config  tsconfig.json  tslint.json  webpack.config.js  webpack.dev.js  webpack.prod.js
Front/App/: App.tsx  app.css  app.jsx  app.scss  app.tsx  bootstrap.css  bootstrap.minty.css  index.jsx  index.tsx  routes.jsx  routes.tsx
Front/App/api/: addresses-api.ts  api-base.ts  auth-api.ts  invites-api.ts  localities-api.ts  profiles-api.ts  streets-api.ts  structures-api.ts  territories-api.ts  users-api.ts
Front/App/api/models/: auth-data.ts  email-data.ts  token-data.ts  user-model.ts
Front/App/components/: addressing-actions.ts  addressing-reducer.ts  addressing.scss  index.ts
Front/App/components/address-list/: AddressCreator.tsx  AddressItem.tsx  AddressList.tsx
Front/App/components/auth-link/: AuthLink.tsx
Front/App/components/auth-route/: AuthRoute.tsx
Front/App/components/cabinet-admin/: CabinetAdmin.tsx
Front/App/components/cabinet-admin-users/: CabinetAdminUsers.tsx
Front/App/components/cabinet-consumer/: CabinetConsumer.tsx
Front/App/components/inviter/: inviter.tsx
Front/App/components/loading/: Loading.tsx
Front/App/components/locality-list/: LocalityCreator.tsx  LocalityItem.tsx  LocalityList.tsx
Front/App/components/logo/: Logo.tsx
Front/App/components/logo-header/: LogoHeader.tsx
Front/App/components/navigation/: Navigation.tsx  navigation.tsx
Front/App/components/navigation-bar/: NavigationBar.tsx
Front/App/components/street-list/: StreetCreator.tsx  StreetItem.tsx  StreetList.tsx
Front/App/components/structure-list/: StructureCreator.tsx  StructureItem.tsx  StructureList.tsx
Front/App/components/territory-list/: TerritoryCreator.tsx  TerritoryItem.tsx  TerritoryList.tsx
Front/App/constants/: http-method.ts  load-status.ts  role-name.ts  user-status.ts
Front/App/pages/: index.ts
Front/App/pages/auth/: Auth.tsx  AuthViaLink.tsx  AuthViaPassword.tsx  actions.ts  auth.api.ts  auth.scss  auth.tsx  index.ts  reducer.ts
Front/App/pages/cabinet/: Cabinet.tsx  CabinetAdmin.tsx  CabinetAdminInvite.tsx  CabinetAdminUsers.tsx  CabinetLocksmith.tsx  CabinetLocksmithMaintenanceCard.tsx  CabinetLocksmithMaintenanceCards.tsx  actions.ts  cabinet.api.ts  cabinet.tsx  index.ts  reducer.ts
Front/App/pages/change-password/: ChangePassword.tsx  index.ts
Front/App/pages/error404/: error404.tsx  index.ts
Front/App/pages/home/: home.jsx  home.tsx
Front/App/pages/invite/: index.ts  invite.tsx
Front/App/pages/login/: login.jsx  login.tsx
Front/App/pages/register/: Register.tsx  index.ts  register.scss
Front/App/pages/restore-password/: RestorePassword.tsx  index.ts
Front/App/store/: index.ts  reducer.ts  root-epic.ts  root-reducer.ts  store.ts
Front/App/utils/: strings-utils.ts
Front/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Front/Controllers/: HomeController.cs
Front/Global/Auth/: JwtBearerCookieAuthenticationOptions.cs
Front/Middleware/: JwtFromCookieMiddleware.cs
Front/Models/: HomeIndexModel.cs
Front/Properties/: AssemblyInfo.cs  launchSettings.json
Front/Properties/PublishProfiles/: paper-worker - FTP.pubxml  paper-worker - Web Deploy.pubxml  paper-worker.publishsettings
Front/Scripts/Home/react/: index.jsx
Front/Views/Home/: Index.cshtml
Front/Views/Shared/: _Layout.cshtml
Services.Core/: IConfigurationProvider.cs  IFactory.cs
Services.Email/: EmailConfiguration.cs  EmailConfigurationProvider.cs  EmailService.cs  EmailServiceDiExtension.cs  MailKitClient.cs  MailKitClientFactory.cs  MailKitProvider.cs  Services.Email.csproj  email.settings.json
(+39 files in other folders)
