<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D068F48E-D765-484E-BCAD-BAD13D9F4CD9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Infra\IConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infra\IFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infra\IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoleName.cs" />
  </ItemGroup>
</Project>