<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Services.Email\Services.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="App\pages\auth\reducer.ts" />
    <Content Include="App\pages\cabinet\CabinetAdmin.tsx" />
    <Content Include="App\pages\cabinet\CabinetAdminInvite.tsx" />
    <Content Include="App\pages\cabinet\CabinetAdminUsers.tsx" />
    <Content Include="App\pages\cabinet\CabinetConsumer.tsx" />
    <Content Include="App\pages\cabinet\CabinetLocksmith.tsx" />
    <Content Include="App\pages\cabinet\reducer.ts" />
    <Content Update="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\api\localities-api.ts" />
    <TypeScriptCompile Include="App\api\streets-api.ts" />
    <TypeScriptCompile Include="App\api\structures-api.ts" />
    <TypeScriptCompile Include="App\api\territories-api.ts" />
    <TypeScriptCompile Include="App\components\address-list\AddressCreator.tsx" />
    <TypeScriptCompile Include="App\components\address-list\AddressList.tsx" />
    <TypeScriptCompile Include="App\components\address-list\AddressItem.tsx" />
    <TypeScriptCompile Include="App\components\addressing-actions.ts" />
    <TypeScriptCompile Include="App\components\addressing-reducer.ts" />
    <TypeScriptCompile Include="App\components\locality-list\LocalityCreator.tsx" />
    <TypeScriptCompile Include="App\components\locality-list\LocalityItem.tsx" />
    <TypeScriptCompile Include="App\components\street-list\StreetCreator.tsx" />
    <TypeScriptCompile Include="App\components\street-list\StreetItem.tsx" />
    <TypeScriptCompile Include="App\components\street-list\StreetList.tsx" />
    <TypeScriptCompile Include="App\components\structure-list\StructureCreator.tsx" />
    <TypeScriptCompile Include="App\components\structure-list\StructureItem.tsx" />
    <TypeScriptCompile Include="App\components\structure-list\StructureList.tsx" />
    <TypeScriptCompile Include="App\components\territory-list\TerritoryCreator.tsx" />
    <TypeScriptCompile Include="App\components\territory-list\TerritoryList.tsx" />
    <TypeScriptCompile Include="App\components\territory-list\TerritoryItem.tsx" />
    <TypeScriptCompile Include="App\constants\load-status.ts" />
  </ItemGroup>

</Project>
